# bestiole

./: HELP.md  README.md  pom.xml
src/main/java/fr/epsi/b3devc1/bestiole/: BestioleApplication.java
src/main/java/fr/epsi/b3devc1/bestiole/controller/: PersonController.java
src/main/java/fr/epsi/b3devc1/bestiole/entity/: Animal.java  Person.java  PersonAnimals.java  PersonRole.java  Reservation.java  Role.java  Shelter.java  Species.java
src/main/java/fr/epsi/b3devc1/bestiole/repository/: AnimalRepository.java  PersonRepository.java  SpeciesRepository.java
src/test/java/fr/epsi/b3devc1/bestiole/: BestioleApplicationTests.java
