spring.application.name=bestiole
spring.datasource.url=jdbc:mariadb://localhost:3306/bestioles
spring.datasource.username=root
spring.datasource.password=

# Driver MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
